아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: f3xv7itd)
조건-피그마) 구현될 컴포넌트 노드ID(header): 3:1542
조건-피그마) 구현될 컴포넌트 노드ID(banner): 3:1549
조건-피그마) 구현될 컴포넌트 노드ID(navigation): 3:1554
조건-피그마) 구현될 컴포넌트 노드ID(footer): 55:2167

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: black
            - 사진보관함: gray60

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 일기보관함: HEADLINES의 headline01
            - 사진보관함: HEADLINES의 headline01

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

==============================================

기존히스토리-참고만) navigation 의 글자(일기보관함, 사진보관함)가 너무 크게 나오는데 아래 피그마 채널과 노드에 맞게 고쳐줘.
            - 피그마 채널: f3xv7itd
            - 일기보관함: 3:1556
            - 사진보관함: 3:1557

==============================================

기존히스토리-참고만) 우측 상단에 "다크모드" 텍스트가 보여지고 있는데, 이를 제거할 것.

기존히스토리-참고만) navigation의 글자가 줄바뀜이 되어 있는데 한줄에 보이도록 수정할 것.

==============================================

핵심요구사항) navigation을 한줄로 해달라고 했는데, '일기보관함'이 아니라 '일기···' 형태로 보여지고 있어. '일기보관함'이 전부 다 보이도록 수정해줘
           - html 소스를 보면 class="styles_tabText__lQEF5"에 '일기보관함'은 제대로 들어가 있음
핵심요구사항) 위 요구와 마찬가지로 '사진보관함'도 동일한 문제가 있어. styles_tabTextInactive__3sG18 의 사진보관함도 제대로 보이도록 해줘.